{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-react-gauges": "^3.4.0",
    "@progress/kendo-react-intl": "^3.4.0",
    "axios": "^0.19.0",
    "hammerjs": "^2.0.8",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
